<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            background-color: orange;
            border-radius: 25px;
            position: relative;
        }

        .div-2 {
            width: 100px;
            height: 100px;
            position: relative;
            animation: MyDiv;
        }

        .delay-0 {
            animation-name: move;
            animation-delay: 0s;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
        }

        .delay-1500 {
            animation-name: move;
            animation-delay: 1500ms;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
        }

        .delay-5 {
            animation-name: move;
            animation-delay: 5s;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
        }

        .delay-neg-500 {
            animation-name: move;
            animation-delay: -500ms;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
        }

        .div1 {
            width: 100px;
            height: 100px;
            background: #FF7A59;
            position: relative;
            animation: MyDiv;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            animation-direction: normal;
        }

        .div2 {
            background: #FF7A59;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            animation-direction: reverse;
        }

        .div3 {
            background: #FF7A59;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            animation-direction: alternate;
        }

        .div4 {
            background: #FF7A59;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            animation-direction: alternate-reverse;
        }

        .div5 {
            background: darkblue;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            animation-direction: alternate-reverse;
        }

        .div6 {
            background: darkblue;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            animation-direction: alternate-reverse;
        }

        .div7 {
            background: darkblue;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            animation-direction: alternate-reverse;
        }

        .div8 {
            background: darkblue;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            animation-direction: alternate-reverse;
        }

        .div9 {
            background: darkblue;
            animation-duration: 10ms;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            animation-direction: alternate-reverse;
        }

        .div10 {
            background: darkblue;
            animation-duration: 500ms;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            animation-direction: alternate-reverse;
        }

        .div11 {
            background: #7DB1B1;
            animation-duration: 3s;
            animation-iteration-count: 2;
            animation-timing-function: ease-in;
            animation-direction: normal;
        }

        .div12 {
            background: #7DB1B1;
            animation-duration: 3s;
            animation-iteration-count: 3;
            animation-timing-function: ease-in;
            animation-direction: normal;
        }

        .div13 {
            background: #7DB1B1;
            animation-duration: 3s;
            animation-iteration-count: 10;
            animation-timing-function: ease-in;
            animation-direction: normal;
        }

        .div14 {
            background: #7DB1B1;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            animation-direction: normal;
        }

        .springy-text {
            color: white;
            animation-name: springy-text;
            animation-duration: 1s;
            animation-timing-function: ease;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-fill-mode: forwards;
        }

        .contenedor_play{
            width: 300px;
            height: 300px;
            background-color: gainsboro;
            margin-top: 10px;
        }

        .elemento {
            margin: 0 auto;
            width: 50px;
            height: 50px;
            background-color: #009966;
            border-radius: 50%;
            position: relative;
            top: 0;
            animation-name: bounce;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        .pausado {
            animation-play-state: paused;
        }

        .contenedor_timing{
            width: 700px;
            height: 100px;
            background-color: gainsboro;
            padding: 5px;
        }

        .ballon_naranja-1 {
            width: 100px;
            height: 100px;
            background-color: orange;
            border-radius: 50%;
            position: relative;
            animation-name: timing;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear
        }

        .ballon_naranja-2 {
            width: 100px;
            height: 100px;
            background-color: orange;
            border-radius: 50%;
            position: relative;
            animation-name: timing;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease
        }

        .ballon_naranja-3 {
            width: 100px;
            height: 100px;
            background-color: orange;
            border-radius: 50%;
            position: relative;
            animation-name: timing;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in
        }

        .ballon_naranja-4 {
            width: 100px;
            height: 100px;
            background-color: orange;
            border-radius: 50%;
            position: relative;
            animation-name: timing;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out
        }

        .ballon_naranja-5 {
            width: 100px;
            height: 100px;
            background-color: orange;
            border-radius: 50%;
            position: relative;
            animation-name: timing;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out
        }

        .ballon_naranja-6 {
            width: 100px;
            height: 100px;
            background-color: orange;
            border-radius: 50%;
            position: relative;
            animation-name: timing;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.1, 0.7, 1.0, 0.1);
        }

        @keyframes move {
            from { left: 0px; }
            to { left: 400px; }
        }

        @keyframes MyDiv {
            0%   {left: 0px; top: 0px;}
            100%  {left: 200px; top: 0px;}
        }

        @keyframes springy-text {
            0%   {
                letter-spacing: 2.5em;
                color: white;
            }
            100%   {
                letter-spacing: 0.5em;
                color: orange;
            }
        }

        @keyframes bounce {
            from {
                top: 150px;
                animation-timing-function: ease-out;
            }
            25% {
                top: 50px;
                animation-timing-function: ease-in;
            }
            50% {
                top: 200px;
                animation-timing-function: ease-out;
            }
            75% {
                top: 75px;
                animation-timing-function: ease-in;
            }
            to {
                top: 150px;
            }
        }

        @keyframes timing {
            0%   {left: 0px; top: 0px;}
            100%  {left: 500px; top: 0px;}
        }
    </style>
</head>
<body>
    <h2>¿Qué son las Animaciones CSS?</h2>
    <p>Las animaciones CSS3 permiten animar la transición entre un estilo CSS y 
        otro. Las animaciones constan de dos componentes: un estilo que 
        describe la animación CSS y un conjunto de fotogramas que indican 
        su estado inicial y final, así como posibles puntos intermedios 
        en la misma.</p>
    <p>Para crear una secuencia de animación CSS, tú estilizarás el elemento que 
        quieras animar con la propiedad <i>animation</i> y sus sub-propiedades. Con 
        ellas podemos no solo configurar el ritmo y la duración de la animación 
        sino otros detalles sobre la secuencia de la animación. Con ellas 
        no configuramos la apariencia actual de la animación, para ello disponemos 
        de <i>@keyframes</i> como describiremos más adelante .</p>
    <p>Las subpropiedades de animation son:</p>
    <hr>
    <p><b>animation-delay:</b> Tiempo de retardo entre el momento en que el elemento se carga y el comienzo de la secuencia de la animación.</p>
    <h3>Ejemplo 1:</h3>
    <p>animation-delay: 0s; (default)</p>
    <div class="delay-0"></div>
    <p>animation-delay: 1500ms;</p>
    <div class="delay-1500"></div>
    <p>animation-delay: 5s;</p>
    <div class="delay-5"></div>
    <p>animation-delay: -500ms;</p>
    <div class="delay-neg-500"></div>
    <br><hr>
    <p><b>animation-direction:</b> Indica si la animación debe retroceder hasta el fotograma 
        de inicio al finalizar la secuencia o si debe comenzar desde el principio al llegar al final.</p>
    <h3>Ejemplo 2:</h3> 
    <p>animation-direction: normal</p>
    <div class="div-2 div1"></div> 
    <p>animation-direction: reverse</p>
    <div class="div-2 div2"></div>   
    <p>animation-direction: alternate</p>
    <div class="div-2 div3"></div>
    <p>animation-direction: alternate-reverse</p>
    <div class="div-2 div4"></div>
    <p>animation-direction: initial</p>
    <p>El valor initial establece el valor de la propiedad de dirección de animación en su valor predeterminado: normal.</p>
    <p>animation-direction: inherit</p>
    <p>Si se especifica el valor inherit (hereado), la propiedad animation-direction heredará el valor de su elemento padre.</p>
    <br><hr>
    <p><b>animation-duration:</b> Indica la cantidad de tiempo que la animación consume 
        en completar su ciclo (duración).</p>
    <h3>Ejemplo 3:</h3>
    <p>animation-direction: 1s</p>
    <div class="div-2 div5"></div>
    <p>animation-direction: 2s</p>
    <div class="div-2 div6"></div>
    <p>animation-direction: 3s</p>
    <div class="div-2 div7"></div>
    <p>animation-direction: 10s</p>
    <div class="div-2 div8"></div>
    <p>animation-direction: 10ms</p>
    <div class="div-2 div9"></div>
    <p>animation-direction: 500ms</p>
    <div class="div-2 div10"></div>
    <br><hr>
    <p><b>animation-iteration-count:</b> El número de veces que se repite. 
        Podemos indicar infinite para repetir la animación indefinidamente.</p>
    <h3>Ejemplo 4:</h3>
    <p>animation-iteration-count: 2</p>
    <div class="div-2 div11"></div>
    <p>animation-iteration-count: 3</p>
    <div class="div-2 div12"></div>
    <p>animation-iteration-count: 10</p>
    <div class="div-2 div13"></div>
    <p>animation-iteration-count: infinite</p>
    <div class="div-2 div14"></div>
    <br><hr>
    <p><b>animation-name:</b> Especifica el nombre de la regla @keyframes que 
        describe los fotogramas de la animación.</p>
    <h3>Ejemplo 5:</h3>
        <code>
            <pre>
                .springy-text {
                    color: white;
                    <b>animation-name</b>: springy-text;
                    animation-duration: 1s;
                    animation-timing-function: ease;
                    animation-delay: 0s;
                    animation-iteration-count: infinite;
                    animation-direction: normal;
                    animation-fill-mode: forwards;
                }
            </pre>
            <pre>
                @keyframes <b>springy-text</b> {
                    0%   {
                      letter-spacing: 2.5em;
                      color: white;
                    }
                    100%   {
                      letter-spacing: 0.5em;
                      color: orange;
                    }
                }
            </pre>
        </code>
    <h3 class="springy-text">FES Acatlan!</h3>
    <br><hr>
    <p><b>animation-play-state:</b> Permite pausar y reanudar la secuencia de 
        la animación</p>
    <h3>Ejemplo 6:</h3>
    <p>Presione el botón para pausar o reanudar la animación</p>
    <button id="play_stop">Pausar/Activar</button>
    <div class="contenedor_play">
        <div class="elemento" id="elemento"></div>
    </div>
    <br><hr>
    <p><b>animation-timing-function:</b> Indica el ritmo de la animación, es decir, 
        como se muestran los fotogramas de la animación, estableciendo curvas de aceleración.</p>
    <h3>Ejemplo 7:</h3>
    <p>animation-timing-function: linear => Anima a una velocidad uniforme. Equivale a cubic-bezier(0.0, 0.0, 1.0, 1.0)</p>
    <div class="contenedor_timing">
        <div class="ballon_naranja-1"></div>
    </div>
    <p>animation-timing-function: ease => ease es el valor predeterminado, aumenta la velocidad hacia la mitad de la animación, y se ralentiza al final. Equivale a cubic-bezier(0.25, 0.1, 0.25, 1.0)</p>
    <div class="contenedor_timing">
        <div class="ballon_naranja-2"></div>
    </div>
    <p>animation-timing-function: ease-in => ease-in comienza lentamente, con la velocidad de la transición de la propiedad de animación aumentando hasta completarse. Equivale a cubic-bezier(0.42, 0, 1.0, 1.0)</p>
    <div class="contenedor_timing">
        <div class="ballon_naranja-3"></div>
    </div>
    <p>animation-timing-function: ease-out => ease-ou comienza rápidamente, ralentizando conforme la animación continúa. Equivale a cubic-bezier(0, 0, 0.58, 1.0)</p>
    <div class="contenedor_timing">
        <div class="ballon_naranja-4"></div>
    </div>
    <p>animation-timing-function: ease-in-out => ease-in-out con las propiedades de animación en transición lenta, acelerando y luego ralentizando nuevamente. Equivale a cubic-bezier(0.42, 0, 0.58, 1.)</p>
    <div class="contenedor_timing">
        <div class="ballon_naranja-5"></div>
    </div>
    <p>animation-timing-function: cubic-bezier(0.1, 0.7, 1.0, 0.1); => Un autor definió una curva de bézier cúbico, donde los valores p1 y p3 deben estar en el rango de 0 a 1.</p>
    <div class="contenedor_timing">
        <div class="ballon_naranja-6"></div>
    </div>
    <br><hr>
    <p><b>animation-fill-mode: </b> Especifica qué valores tendrán las propiedades 
        después de finalizar la animación (los de antes de ejecutarla, los del último fotograma de la animación o ambos).</p>
    <h3>Ejemplo 8:</h3>
    <script>
        let button = document.getElementById('play_stop'),
        el = document.getElementById('elemento');
        button.addEventListener('click', function(){
            el.classList.toggle('pausado');
        })
    </script>
</body>
</html>