<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curva de Bezier</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            background-color: #333;
        }

        #application {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            min-height: 100vh;
        }

        #canvas {
            border-radius: 5px;
            background-color: #f0f0f0;
        }

        #play-btn {
            margin-top: 20px;
            outline: none;
            border: none;
            background-color: #ff0000;
            color: white;
            font-size: 30px;
            padding: 10px 30px;
            border-radius: 5px;
            cursor: pointer;
        }

        #play-btn:hover {
            background-color: #e60000;
        }

        #play-btn:focus {
            box-shadow: 0 0 0 4px rgba(179, 0, 0, 0.5);
        }

        #speed-slider {
            text-align: center;
            font-size: 30px;
            margin-top: 10px;
        }

        #speed-slider p {
            margin: 0;
        }

        #slider {
            margin-top: 10px;
            appearance: none;
            width: 300px;
            border-radius: 5px;
            height: 25px;
            background: white;
            outline: none;
        }

        #slider::-webkit-slider-thumb {
            appearance: none;
            border: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #ff0000;
            cursor: pointer;
        }

        #slider::-moz-range-thumb {
            width: 25px;
            border: none;
            height: 25px;
            border-radius: 50%;
            background: #ff0000;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="application">
        <h1>Mover objetos en la curva Bezier (Moving Objects On Bezier Curve)</h1>
        <h2>Autor: Luke F.  Courtney</h2>
        <h3>¿Qué es la Curva de Bezier?</h3>
        <p>Este término de diseño gráfico es utilizado en imagen vectorial, el cual es un tipo 
            de línea curva ideada por medio de un método de descripción matemática que permite definir las transiciones de las curvaturas.</p>
        <p>Formalmente, es una serie de formulas matemáticas para describir dibujos y curvas que se 
            basan en ecuaciones polinómicas. Se desarrolló en 1960 para el trazado de dibujos técnicos. 
            El método de descripción de la curva, denominada con ese nombre, en honor a Pierre Bezier. 
            Se comenzó a utilizar con éxito en los programas de CAD. Estas curvas son conocidas como trazados vectoriales, 
            que ahora dan uso los diseñadores.</p>
            <p>Lo primero que podemos notar, es que estas curvas deben tener un punto de comienzo y 
                un punto de final. Ademas de ello, se tiene un tercer y cuarto punto, los cuales son 
                llamados los puntos de control y manejadores.</p>
        <canvas width="600" height="600" id="canvas"></canvas>
        <button id="play-btn">Play</button>
        <div id="speed-slider">
          <p>Speed <span id="slider-text">50</span></p>
          <input type="range" min="1" max="10" value="50" id="slider" />
        </div>
    </div>
  
      <!--Script. Do Not touch.-->
    <script>
        const canvas = document.getElementById("canvas");
        const ctx = canvas.getContext("2d");

        let playBtn = document.getElementById("play-btn");
        let playAnim = false;

        let mousePos = null;

        //Slider
        let slider = document.getElementById("slider");
        let sliderTxt = document.getElementById("slider-text");
        //Change text content on initial document load
        sliderTxt.textContent = slider.value;
        slider.oninput = () => {
            sliderTxt.textContent = slider.value;
            parseSliderValue(slider.value)
        }

        //Parse sliders value
        function parseSliderValue(sliderValue) {
            let tPercentage = sliderValue / 10;
            //0.1 because that is the default speed of the ball
            tPercentage = tPercentage * 0.1;
            ball.speed = tPercentage;
        }

        function playBtnText() {
            if(ball.x === points[3].x && ball.y === points[3].y){
                playBtn.textContent = "Restart?";
                slider.disabled = false;
            }
        }

        let ball = {x:30,y:30,speed:0.1,t:0,radius:20};
        //Define the bezier curve movement of the ball
        let points = [
            {x:ball.x,y:ball.y},
            {x:70,y:200},
            {x:125,y:295},
            {x:350,y:350} 
        ]
        let posRadius = 7;
        let pointToMove = null;

        let isClickDown = false;

        function moveBallInBezierCurve() {
            let [p0, p1, p2, p3] = points;
            //Calculate the coefficients based on where the ball currently is in the animation
            let cx = 3 * (p1.x - p0.x);
            let bx = 3 * (p2.x - p1.x) - cx;
            let ax = p3.x - p0.x - cx - bx;

            let cy = 3 * (p1.y - p0.y);
            let by = 3 * (p2.y - p1.y) - cy;
            let ay = p3.y - p0.y - cy -by;

            let t = ball.t;

            //Increment t value by speed
            ball.t += ball.speed;
            //Calculate new X & Y positions of ball
            let xt = ax*(t*t*t) + bx*(t*t) + cx*t + p0.x;
            let yt = ay*(t*t*t) + by*(t*t) + cy*t + p0.y;

            if(ball.t > 1){
                ball.t=1;
            }

            //We draw the ball to the canvas in the new location
            ball.x = xt;
            ball.y = yt;
            drawBall();
        }

        function drawBall() {
            ctx.fillStyle = "black";
            ctx.beginPath();
            ctx.arc(ball.x,ball.y,ball.radius,0,Math.PI * 2,false);
            ctx.fill();
        }

        //Actually render the points to the canvas
        function drawPoints() {
            ctx.fillStyle = "red";
            points.forEach(point => {
                ctx.beginPath();
                ctx.arc(point.x,point.y,posRadius,0,Math.PI * 2,false);
                ctx.fill();
                //Deal with text
                ctx.font = "11px Arial";
                ctx.fillText(`(${point.x},${point.y})`,point.x,point.y+30);
            });
        }

        //Returns true if cursor is inside of point
        function isMouseOverPoint(point) {
            let dx = mousePos.x-point.x;
            let dy = mousePos.y-point.y;
            return(dx*dx+dy*dy<posRadius*posRadius);
        }

        function checkIfCursorInPoint(){
            if(mousePos && isClickDown && !pointToMove){
                points.forEach(point => {
                    if(isMouseOverPoint(point)){
                        pointToMove = point;
                    }
                })
            }
        }

        function movePoint() {
            if(pointToMove === points[0]){
                points[0].x = mousePos.x;
                points[0].y = mousePos.y;
                ball.x = mousePos.x;
                ball.y = mousePos.y;
                return
            }
            let pointIndex = points.indexOf(pointToMove);
            points[pointIndex].x = mousePos.x;
            points[pointIndex].y = mousePos.y;
        }

        function drawLine() {
            ctx.beginPath();
            ctx.setLineDash([8, 15]);
            ctx.moveTo(points[0].x,points[0].y);
            ctx.bezierCurveTo(points[1].x, points[1].y, points[2].x, points[2].y, points[3].x, points[3].y);
            ctx.stroke();
        }

        function animate() {
            requestAnimationFrame(animate);
            ctx.clearRect(0,0,canvas.width,canvas.height);
            playBtnText();
            //Ball code comes below
            if(!playAnim){
                drawBall();
            }else{
                moveBallInBezierCurve();
            }
            if(!slider.disabled) checkIfCursorInPoint();
            if(pointToMove) movePoint();
            if(!slider.disabled) drawLine();
            //Points will be above everything else
            if(!slider.disabled) drawPoints();
        }

        animate();

        //Event listeners
        playBtn.addEventListener("click", () => {
            playAnim = true;
            slider.disabled = true;
            if(ball.x === points[3].x && ball.y === points[3].y){
                //Restart the animation
                ball.t = 0;
                ball.x = points[0].x;
                ball.y = points[0].y;
                //Sort out btn text
                playBtn.textContent = "Play";
            }
        });

        canvas.addEventListener("mousemove", e => {

            mousePos = {
                x: e.clientX - canvas.offsetLeft,
                y: (e.clientY - canvas.offsetTop) + scrollY
            }
        });

        canvas.addEventListener("mousedown", () => {
            isClickDown = true;
        });

        canvas.addEventListener("mouseup", () => {
            //Main on click down. Used for simple detection
            isClickDown = false;
            //Not moving that point any more
            pointToMove = null;
        });

        //Change ball speed on initial document load
        parseSliderValue(slider.value);
    </script>
</body>
</html>