<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <script src="https://kit.fontawesome.com/abe7e336f3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Modo Oscuro</title>
    <style>
        body{
            background-color: #F1F1F1;
            font-family: 'Roboto', sans-serif;
            transition: .3s ease all;
        }

        body.dark{
            background-color: #000;
        }

        .switch{
            background-color: #343D5B;
            border-radius: 1000px;
            border: none;
            position: relative;
            display: flex;
            outline: none;
        }

        .switch::after{
            content: "";
            display: block; /* Para crear la caja */
            width: 30px;
            height: 30px;
            position: absolute; /* El boton lo desprende de su posicion original y lo coloca a la izquierda */
            background-color: #F1F1F1;
            top: 0;
            left: 0;
            right: unset; /* No seteada */
            /* Para posicionar izquierda o derecha cambiamos left y right a unset */
            border-radius: 100px;
            transition: .3s ease all;
            box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.2);
        }

        .switch.active{
            background-color: orange;
            color: #000;
        }

        .switch.active::after{
            right: 0;
            left: unset;
        }

        .switch span{
            width: 30px;
            height: 30px;
            line-height: 30px;
            display: block;
            background-color: none;
            color: #fff;
        }
    </style>
</head>
<body>
   <button class="switch" id="switch">
       <span><i class="fa-solid fa-sun"></i></span>
       <span><i class="fa-solid fa-moon"></i></span>
   </button> 
   <script>
       const btnSwith = document.querySelector("#switch");

        btnSwith.addEventListener('click', () => {
            document.body.classList.toggle('dark');
            btnSwith.classList.toggle('active');
        });
   </script>
</body>
</html>