<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        .contenedor{
            width: 500px;
            height: 500px;
            background-color:darkcyan;
            position: relative;
        }
        .bloque{
            width: 100px;
            height: 100px;
            background-color: grey;
            position: absolute;
        }

        .bloque1{
            background-color: blue;
        }

        .bloque2{
            background-color: pink;
            /* right: 0px; */
            top: 0;
            right: 0;
            /* bottom: 30px;
            top:50px; */
        }

        .bloque3{
            background-color: green;
        }

        .bloque4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="bloque bloque1"></div>
        <div class="bloque bloque2"></div>
        <div class="bloque bloque3"></div>
        <div class="bloque bloque4"></div>
    </div>
    
</body>
</html>