<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evento Teclado</title>
    <style>
        body{
            background: linear-gradient(90deg, rgba(0,4,36,0.9206276260504201) 2%, rgba(9,67,121,1) 6%, rgba(255,255,255,1) 95%);;
        }

        input{
            width: 20%;
            height: 30px;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        button{
            background-color: darkblue;
            color: #fff;
            width: 20.5%;
            height: 30px;
            border-radius: 5px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <input type="text" class="keyboard">
        <button class="btn">Enviar</button>
    </div>
    <script>
        
    </script>
</body>
</html>