<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Imagenes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Roboto:wght@700&display=swap');

        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body{
            background: #ecf4fb;
        }

        .contenedor h1{
            text-align: center;
            font-size: 30px;
            font-family: 'Audiowide', cursive;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .galeria{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .galeria_item{
            /*padding: 0 20px 0 20px;*/
            margin-right: 20px;
            margin-bottom: 40px;
        }

        .galeria_img{
            width: 300px;
            height: 300px;
            object-fit: cover;
            transition: transform 400ms ease-out;
        }

        .galeria_img:hover{
            transform: scale(0.8) rotate(-15deg);
            border-radius: 20px;
            box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
        }

        .full-img{
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            position: fixed;
            top: 0;
            left: 0;
            /* display: flex; */
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 100;
        }

        .full-img img{
            width: 90%;
            max-width: 500px;
        }

        .full-img span{
            position: absolute;
            top: 5%;
            right: 5%;
            font-size: 30px;
            color: #fff;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <div class="full-img" id="fullImgBox">
        <img src="../img/galeria/img1.jpg" id="fullImg" alt="imgZoom">
        <span>X</span>
    </div>
    <div class="contenedor">
        <h1>Galeria de la FES Acatlán</h1>
        <div class="galeria">
            <div class="galeria_item">
                <img class="galeria_img" src="../laboratorioIMG/galeria/img1.jpg" alt="Imagen1">
            </div>
            <div class="galeria_item">
                <img class="galeria_img" src="../laboratorioIMG/galeria/img2.jpg" alt="Imagen2">
            </div>
            <div class="galeria_item">
                <img class="galeria_img" src="../laboratorioIMG/galeria/img3.jpg" alt="Imagen3">
            </div>
            <div class="galeria_item">
                <img class="galeria_img" src="../laboratorioIMG/galeria/img4.jpg" alt="Imagen4">
            </div>
            <div class="galeria_item">
                <img class="galeria_img" src="../laboratorioIMG/galeria/img5.jpg" alt="Imagen5">
            </div>
            <div class="galeria_item">
                <img class="galeria_img" src="../laboratorioIMG/galeria/img6.jpg" alt="Imagen6">
            </div>
            <div class="galeria_item">
                <img class="galeria_img" src="../laboratorioIMG/galeria/img7.jpg" alt="Imagen7">
            </div>
            <div class="galeria_item">
                <img class="galeria_img" src="../laboratorioIMG/galeria/img8.jpg" alt="Imagen8">
            </div>        
        </div>
    </div>
    <script>
        const fullImgBox = document.querySelector("#fullImgBox");
        const fullImg = document.querySelector("#fullImg");
        const span = document.querySelector('span');
        
        // Obteniendo Span
        span.addEventListener('click', closeFullImg);
        // Delegación de Eventos
        const contenedor = document.querySelector('.galeria');
        //console.log(contenedor)
        contenedor.addEventListener('click', openFullImg);

        function openFullImg(e){
            if(e.target.className !== "galeria"){
                fullImgBox.style.display = "flex";
                fullImg.src = e.target.src;
            }            
        }

        function closeFullImg(){
            fullImgBox.style.display = "none";
        }
    </script>
</body>
</html>